# link-parse

./: README.md  pom.xml
link-parse-dao/: pom.xml
link-parse-dao/src/main/java/com/huole/learn/entity/: ParsingInfoDO.java  ParsingInfoParam.java  WxUserDO.java  WxUserParam.java
link-parse-dao/src/main/java/com/huole/learn/mapper/: ParsingInfoMapper.java  WxUserMapper.java
link-parse-dao/src/main/resources/: generatorConfig.xml
link-parse-dao/src/main/resources/mapper/: ParsingInfoMapper.xml  WxUserMapper.xml
link-parse-service/: pom.xml
link-parse-service/src/main/java/com/huole/learn/component/: BaseLinkApi.java  DouyinApi.java  KuaiShouApi.java
link-parse-service/src/main/java/com/huole/learn/config/: WxConfig.java
link-parse-service/src/main/java/com/huole/learn/entity/: ParsingInfo.java  ResultModel.java  WxUser.java
link-parse-service/src/main/java/com/huole/learn/entity/dto/: RedirectUrlDto.java  VideoInfoDto.java
link-parse-service/src/main/java/com/huole/learn/factory/: LinkParseFactory.java
link-parse-service/src/main/java/com/huole/learn/service/: VideoService.java  WxUserService.java
link-parse-service/src/main/java/com/huole/learn/service/impl/: VideoServiceImpl.java  WxUserServiceImpl.java
link-parse-service/src/main/java/com/huole/learn/utils/: DateUtil.java  HttpClientUtil.java  RestTemplateUtil.java  SpringContextUtil.java
link-parse-start/: pom.xml
link-parse-start/src/main/java/com/huole/learn/: Application.java
link-parse-start/src/main/java/com/huole/learn/controller/: BaseController.java  VideoController.java  WxUserController.java
link-parse-start/src/main/resources/: application.properties
